% -*-latex-*-
% $Log: cover.tex,v $
% Revision 1.3  93/05/17  17:06:29  starflt
% Added acknowledgements section (suggested by tompalka)
%
%
% Revision 1.2  92/04/22  13:13:13  epeisach
% Fixes for 1991 course 6 requirements
% Phrase "and to grant others the right to do so" has been added to
% permission clause
% Second copy of abstract is not counted as separate pages so numbering works
% out
%
% Revision 1.1  92/04/22  13:08:20  epeisach

\title{A \LaTeX Template for PhD Thesis in UoL format}

\author{Your name}
\department{Division of Yourdivision}
% If the thesis is for two degrees simultaneously, list them both separated by
%% \and like this:
% \degree{Doctor of Philosophy \and Master of Science}
\degree{Doctor of Philosophy}
\prevdegrees{Your Undergraduate Degree, Your University (20xx)\\
            Your Graduate Degree, Your University (20xx)}
\degreemonth{month}
\degreeyear{year}
\thesisdate{date}

%% By default, the thesis will be copyrighted to MIT.  If you need to
%% copyright the thesis to yourself, just specify the `vi' documentstyle
%% option.  If for some reason you want to exactly specify the copyright
%% notice text, you can use the \copyrightnoticetext command.
%\copyrightnoticetext{\copyright ~King's College London, 2002}

% If there is more than one supervisor, use the \supervisor command once for
%% each.
\supervisor{Your advisor}{Professor}

% this is the department committee chairman, not the thesis committee chairman
\chairman{Faculty of yourfaculty}{Board of Studies yourboard}

% Make the titlepage based on the above information.  If you need something
% special and can't use the standard form, you can specify the exact text of
% the titlepage yourself.  Put it in a titlepage environment and leave blank
% lines where you want vertical space. The spaces will be adjusted to fill
% the entire page. The dotted lines for the signatures are made with the
% \signature command.
\maketitle

% The abstractpage environment sets up everything on the page except the
% text itself.  The title and other header material are put at the top
% of the page, and the supervisors are listed at the bottom.  A new page
% is begun both before and after.  Of course, an abstract may be more
% than one page itself.  If you need more control over the format of the
% page, you can use the abstract environment, which puts the word
% "Abstract" at the beginning and single spaces its text.

%% You can either \input (*not* \include) your abstract file, or you can put
%% the text of the abstract directly between the \begin{abstractpage} and
%% \end{abstractpage} commands.

% First copy: start a new page, and save the page number.
\newpage
\pagestyle{empty}
\setcounter{savepage}{\thepage}
\begin{abstractpage}
%\input{abstract}
abstract goes here
\end{abstractpage}
\newpage

% Second copy: start a new page, and reset the page number.  This way,
% the second copy of the abstract is not counted as separate pages.
% \newpage
% \setcounter{page}{\thesavepage}
% \begin{abstractpage}
% \input{abstract}
% \end{abstractpage}

\newpage

\section*{Acknowledgments}

Acknowledgement goes here.
