\documentclass[11pt,a4paper]{ulthesis}
\usepackage{alltt,chicago,float}
%\usepackage{chapterbib}
\usepackage{epsfig,graphicx}

%\input{mymacros.inc}

\begin{document}
%\maketitle
%add customized cover page on 31-1-2001
\thispagestyle{empty}
\vskip 1.5cm
\begin{center}
{
\Large\bf
A \LaTeX Template for PhD Thesis in UoL Format
}

\vskip 2cm

{\large by}

\vskip 1cm

{
\Large
Your name
}
\large\vskip 0.5cm
Your Undergraduate Degree, Your University (20xx)\\
Your Graduate Degree, Your University (20xx)\\

\vskip 1cm

{\large
A thesis submitted for the degree of Doctor of Philosphy of the University of
London}

\vskip 7cm

{
\Large
Your Division \\
Your Department \\
Your College London\\ \vskip 0.3cm
The United Kingdom
\vskip 1cm
{\large Date}
}
\end{center}

% page showing dedication
% 3-6-2002
\newpage
\topmargin=2in
\thispagestyle{empty}
\begin{center}
{\bf\Large TO YOUR LOVED ONES}
\end{center}

\newpage
\topmargin=0in
\include{ulcover}
\pagenumbering{roman}
\renewcommand\contentsname{Table of Contents}
\setcounter{page}{0}
\tableofcontents
\listoftables
\listoffigures
\newpage
\pagestyle{plain}
{\bf\huge Abbreviations}

\begin{tabular}{ll}
\\
BST & Binary search tree \\
CLT & Central limit theorem \\
DNA & deoxyribonucleic acid \\
FFT & Fast Fourier Transform \\
MCMC & Markov chain Monte Carlo \\
\\
\\
\end{tabular}

\newpage
{\bf\huge References to computer programs}

\begin{tabular}{ll}
\\
TeX & Knuth (1978)\\
\\
\end{tabular}
\newpage
\setcounter{page}{0}
\pagenumbering{arabic}

%\include{ch01}
\chapter{Introduction}
\section{How people have done it}
\section{Why you do it}
\subsection{You have references describing it}
\subsection{Your supervisors are keen on it}
\subsection{Your mother says}
\subsection{Yes, you can do it}
\section{How you do it}
\section{How you present it}
\section{Anything you want to say}
\chapter{Major work}
\chapter{Conclusion}
%\include{ch02}
%\include{ch03}
%\include{ch04}
%\include{ch05}
%\include{ch06}
%\include{ch07}
%\include{ch08}
\appendix
%\include{eh}
%\include{chap}

\nocite{*}
\bibliographystyle{chicago}
%\bibliography{yourbibliographyfile}
\begin{thebibliography}{}
\bibitem[\protect\citeauthoryear{Corman, Leisrson, and Rviest}{Corman
  et~al.}{1990}]{clr90}
Corman, T.~H., Leisrson C.~E. , and Rviest R.~L. (1990).
\newblock {\em Introduction to Algorithms}.
\newblock Cambridge, Massachusetts: MIT Press.
\end{thebibliography}

\newpage
\begin{tabular}{ll}
Common journal abbreviations \\
\hline
Abbreviation & Full name \\
\hline
Nature & Nature \\
Science & Science \\
PNAS & Proceedings of National Academy of Science \\
\hline
\end{tabular}
\end{document}

\title
{
\Large % PhD Thesis
Why This Is NOT Available from Senate House?\\
}
\author{
Your name\\ \\
Some College London
}
\date{\today}
